{
  "name": "bloglist-backend",
  "version": "1.0.0",
  "description": "Full Stack Open - parte 4 - backend da lista de blogs",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "lint": "eslint ."
  },
  "author": "felipesantos1414",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node",
    "globalTeardown": "./tests/teardown.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^18.0.4",
    "express": "^4.22.3",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2",
    "morgan": "^1.12.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^30.5.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.3.0"
  }
}
